# password-manager-client

./: password-manager-client.sln
password-manager-client/: App.config  Program.cs  appsettings.Production.json  password-manager-client.csproj
password-manager-client/Enum/: VaultItemTypeEnum.cs
password-manager-client/Forms/: LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  PasswordManager.Designer.cs  PasswordManager.cs  PasswordManager.resx
password-manager-client/Forms/Shared/: ToastForm.cs
password-manager-client/Helpers/: Session.cs  ToastForm.cs  UIManager.cs  VaultHelper.cs
password-manager-client/Helpers/Decryption/: DecryptionHelper.cs
password-manager-client/Helpers/Encryption/: EncryptionHelper.cs
password-manager-client/Helpers/UI/Shadow/: ShadowPanel.cs
password-manager-client/Middlewares/: ExceptionMiddleware.cs
password-manager-client/Models/: Session.cs  User.cs  Vault.cs
password-manager-client/Models/Shared/: BaseEntity.cs
password-manager-client/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
password-manager-client/Responses/Auth/: LoginResponse.cs  RegisterUserResponse.cs
password-manager-client/Responses/Shared/: Response.cs
password-manager-client/Services/Auth/: AuthService.cs
password-manager-client/Services/Shared/: ApiService.cs
password-manager-client/Services/Vault/: VaultService.cs
password-manager-client/UserControls/: PasswordDetails.Designer.cs  PasswordDetails.cs
password-manager-client/Utils/: CreateVaultLayoutConstants.cs  ToastColors.cs  ViewVaultLayoutConstants.cs
(+41 files in other folders)
